package genric.exam;
//제네릭 타입 T를 사용하느 클래스
//item 필드 1개를 가진다. 타입은 T
//setter로 값을 지정
//getter 메서드값을 반환
//Main에서 GenericBox<String>객체에게 "사과 저장 후 출력
//GenericBox<Integer> 객체 100저장후 출력
public class GenericBox<T> {
	
	T item;
	public void setter(T item) {
		this.item = item;
	}
	
	public T getter() {
		return item;
	
	
		/*제네릭 
		타입을 미리 고정하지 않고 
		나중에 정할 수 있게 만드는 문법
		아떤 타입이든 담을 수있는 틀을 만든 뒤 사용할 떄 타임을 정하는 방식
		클래스명 뒤에 <타입변수(보통 T를 씀)>
		<T>에 값을 넣는것이 아니라 타입이 올 자리를 나타냄

		기존방식에서 문제점
		Object로만 처리했을떄 
		매번 형변환이 필요해서 번거로움 
		잘못된타입이 들러가도 컴파일에서 막기어려움
		타입안전성이 떨어지고 형병환 코드가 많아지고
		실수발견이 늦어진다.

		제네릭을 사용하게 되면
		꺼낼떄 형변환이 필요없고 잘못된 타입을 넣으면 오류가 나타난다.
		타입마다 변수를 만들 필요가 없어서 재사용성이 크게 증가한다.
		제네릭 타입변수에 들어갈 수 있는 것은 클래스만 가능하다.
		(String, Integer, Car 같은 참조형 클래스만 가능)

		제네릭 메서드
		메서드에만 적용되는 제네릭 타입을 따로 두는것
		제네릭 클래스가 아니어도 제네릭 메서드를 만들 수 있다.
		접근제한자 <> 반환형 메서드명 (){}	
	*/
	
	}
	

}
